1
’ ·; 'Dtcrtvtt saneta sedet Rq‘ptndiflit‘lafi quisita
“Apostoiita. Parothi. '

‚· 1. 1. ·

’ 1111101101- litos effe Ep1scopos&sacerdn-
111111111111.ρ.1,ῃ,1οΕΡῑ. tes constitutionales in
4, dicre Ρ ΡΞΡΡΡ ΡΡ100003 pseu Gallia, qui Ecclefias Ca'
“m-do 1111111,11111111111111111111111
[611111 aliunde, occupant, legitimis ( ὅτ
quam per non pristinis) Episcopis
ostium ad 0· pastoribusque ob denega
vile accedentes, 1111111 tum juramentum exilio
(101111111111111,11111 ut fu mulfflt'is, efleagnoicen·
j rentur, mattent ὅτ per- dostmquam vetos fflegi
dant. Part..1.coss. br. p. timosque pastores anima Ι
13· · tum. '
. Illos effe 1111011191-
ces, ministris legitimis . ι,
subrogatos. Part· 1· Ρη · ,. ,
131,
Illos effe intrusos. Part.
2. p. 27·
Omnes fere Galliarum
'ecclesias brevi dierum . - ·
, spatio ab intrusis fuisse ,,
¹ occupatas. iji· 2. p. 11². .

' portatque
ἵ 'in vecemo cotl

u.

II. ΙΙ.
De Episcopi, nefarias Nec ipfis 111111111ςί-
eotumdem consecratio· timam missionem, nihil·
nes ¹fuiii'e & 111111 omnino quewobstarzquominutvee

11111111, illegitimas, sacri· rinonimts itque tegitimi ,.
Δ a· mtto

 

